{
  "name": "movie-app",
  "version": "1.0.0",
  "description": "Angularjs unit testing in depth with ngMocks ",
  "main": "index.js",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasannakapate/movie-app.git"
  },
  "keywords": [
    "Angularjs",
    "unit",
    "testing"
  ],
  "author": "Prasanna Kapate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prasannakapate/movie-app/issues"
  },
  "homepage": "https://github.com/prasannakapate/movie-app#readme",
  "devDependencies": {
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.3",
    "phantomjs": "^1.9.19"
  }
}
